version: '2.1'

services:
  mysqldb:
    image: mariadb
    hostname: "mysqldb"
    domainname: "openair4G.eur"
    container_name: "mysqldb"
    environment:
      - MYSQL_ROOT_PASSWORD=openair
      - MYSQL_DATABASE=oai_db
    healthcheck:
      test: ["CMD", "mysqladmin", "-u", "root", "-popenair", "status"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      openair:
        ipv4_address: 172.13.37.11
    

  hss:
    image: openair-hss
    hostname: "hss"
    domainname: "openair4G.eur"
    container_name: openair-hss
    depends_on:
      mysqldb:
        condition: service_healthy
    volumes:
      - ./HSS/config:/config
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=openair
      - MYSQL_DB=oai_db
      - MYSQL_HOST=mysqldb
    # DEBUG
    #entrypoint: /bin/bash
    #tty: true
    #stdin_open: true
    networks:
      openair:
        ipv4_address: 172.13.37.10
  
  mme:
    image: openair-mme
    hostname: "mme"
    domainname: "openair4G.eur"
    container_name: openair-mme
    volumes:
      - ./MME/config:/config
   # DEBUG
   #entrypoint: /bin/bash
   # tty: true
   # stdin_open: true
    depends_on:
      - hss
    networks:
      openair:
        ipv4_address: 172.13.37.20

networks:
  openair:
    driver: bridge
    enable_ipv6: false
    ipam:
      driver: default
      config:
        - subnet: 172.13.37.0/24
